@font-face {
    font-family: 'League Spartan';
    src: url(./Assets/Fonts/league-spartan-v6-latin-regular.ttf) format('ttf')
        url('./Assets/Fonts/league-spartan-v6-latin-regular.woff') format('woff')
        url('./Assets/Fonts/league-spartan-v6-latin-regular.woff2') format('woff2');
}

html {
    font-size: 16px;
    scroll-behavior: smooth;
}

body {
    position: relative;
    top: 69px;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    background-color: #000;
    font-family: 'League Spartan';
    font-size: 1.375rem;
    color: #fff5ee;
}

header {
    display: inline-flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    height: 69px;
    border-bottom: 1px solid #fff5ee;
    background-color: #000;
    position: fixed;
    top: 0;
    z-index: 1000;
}

.logo img {
    height: 50px;
    margin-left: 10px;
}

nav {
    margin-right: 10px;
}

nav ul {
    list-style: none;
}

nav ul li {
    display: inline-block;
    padding: 7px 15px;
}

nav ul li.active {
    background-color: #775c1f;
}

nav ul li a {
    text-decoration: none;
    color: #fff5ee;
}

.banner {
    height: 700px;
    width: auto;
    margin: 0 60px;
    background-image: url('./Assets/Images/img-mission-background.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
}

.bannerContent {
    text-align: center;
    width: 100%;
    position: absolute;
    margin: 0;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: #000;
}

.teas {
    text-align: center;
    margin: 40px 0;
}

.media {
    display: flex;
    justify-content: center;
}

figure img {
    width: 300px;
    height: 200px;
}

figcaption {
    font-style: italic;
}

.locations {
    background-image: url('./Assets/Images/img-locations-background.jpg');
    width: auto;
    height: 600px;
    margin: 0 60px;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.locationItems {
    display: grid;
    grid-template-columns: repeat(3, 300px);
    column-gap: 40px;
    justify-content: center;
    align-items: center;
}

.item {
    background-color: #000;
    text-align: center;
}

footer {
    width: 100%;
    height: 200px;
    text-align: center;
}

.copyright {
    margin: 0 50px;
}

